memory_initialization_radix=16;
memory_initialization_vector=
fffcbf14,
fffc62a9,
fffc47f3,
fffc2012,
fffb3973,
ffffbdd7,
fff6d0e0,
fff93eac,
fffc4a2d,
fffbec60,
fffd16be,
fffba1c3,
00055113,
fffc31b3,
fffe8a87,
fffcefa2,
fffd4cfb,
fffc2e33,
fff2a0a6,
ffffd0e8,
000638f9,
fffcc3aa,
fffc856a,
fffbd2a6,
00042abc,
fffc1978,
fffbf8fc,
fffbdeb4,
fffc779c,
fffb87d2,
fffc155c,
fffc2aab,
fffbe3e5,
fffd1572,
fffc64af,
0000d3aa,
fff6d7ca,
fffd67f0,
fffc78a3,
fffc6d2c,
fffe1915,
fffe81e7,
fffc6cf0,
fff7210a,
fffbd672,
000223da,
fffcd76e,
fffdd060,
00023907,
fffcb8c9,
fffc2d14,
fffc8d31,
fffc86a2,
fffc615b,
fffba8b1,
fffcbc77,
fffd34b0,
fffb5ce8,
fffc8003,
fffd227e,
fffbb59e,
fffd0a5a,
fffc49c2,
fffac6d7,
fffa4048,
0008fecb,
fffbb2d7,
fffdf19d,
fffcda98,
ffffdd48,
fffd7712,
fffc178f,
fffcbc8a,
000d73ec,
fffc431d,
fffc14de,
00003f29,
fffd02d7,
fffc5beb,
fffc0ae1,
fffb205d,
fffca41a,
fffc08e7,
fff6714f,
fffcca42,
0009c6bc,
fffc310e,
fffe8788,
fffc5ba9,
fff93a2f,
fffd8982,
fffcd8f3,
fffc06dc,
fffd0e48,
fffcb0b4,
fffbee02,
fffd5eb6,
fffbdb38,
ffffca8a,
fffbdee1,
fffb9953,
fffaff9b,
fffb6caa,
fffc69a0,
fffc3d31,
0000217d,
fffc01dd,
fff5b623,
fffa42c6,
fffc72e6,
fffc8cf0,
fff548a2,
fffc84e9,
fff76c50,
fffcc47c,
fffd2788,
fffc51a7,
fffd33d0,
fffc3fb5,
ffff9672,
fffad0f6,
fffbfe3f,
fffcc8ce,
fffcb2fe,
ffffdb20,
fffc75f7,
fffec1e8,
fffc6fca;