memory_initialization_radix=16;
memory_initialization_vector=
fffc114c,
fffc2904,
fffbd0c5,
fffbc635,
fffbe10b,
ffffd358,
00007576,
ffff52ca,
fffbd7ee,
fffc177d,
fffc2cd1,
fffc4cb4,
fffa6160,
fffb931f,
00002223,
fffc43a7,
fffc3256,
fffbe77b,
000bb7c8,
fffd89a9,
00034cc6,
fffdff69,
fffbf820,
fffbeca7,
fffa2d1b,
fffccf72,
fffc49d7,
fffc6336,
fffc6010,
fffcbd39,
fffbc7cb,
fffbf5e2,
fffbd151,
fffbfbda,
fffc46b5,
fffe4e98,
0001a4fe,
0000018e,
fffbe2e9,
fffcb447,
ffff2596,
fffe9e83,
fffc6b2b,
fffbd649,
fffc1875,
fffd0e3b,
ffffa630,
fffed09e,
fffb18b3,
fffc4a89,
fffc4d7c,
fffaf00e,
fffc1096,
fffc0eb4,
fffbb491,
fff7c194,
fffb574c,
fffc2b3b,
fffbe459,
fffbaec7,
fffc1de9,
fffc1ee6,
fffc55c2,
fffb3096,
0006bcb3,
fff6ccaa,
fffd09ef,
fffe35df,
fffbf56c,
ffff71f4,
fffbee0e,
fffc77f8,
fffc199e,
fffbf215,
fffbdc5c,
fffc4e08,
0000dcd0,
fffbd01e,
fffc1646,
fffbd1ec,
fffe7714,
fff8a27a,
fffc8e5e,
fffe0c97,
0004a516,
fffd2b08,
fffc6744,
00011285,
fffbace8,
fffeeecb,
fffce02b,
fffc670b,
fffc2471,
fffe9cce,
fffbe68e,
fffc02a3,
fffad42a,
fffc3892,
000069df,
fffbdac7,
fffc0d0a,
00092ae6,
fffe2073,
fffbfc56,
fffc1b9a,
00008eba,
fffc45a5,
00009288,
fffc2e66,
fffbe619,
fffc0ef2,
000a3077,
0000a500,
fffae944,
fffb8a86,
fffbe183,
fffc1a86,
fffc0896,
fffc01b5,
fffeb25e,
ffffbedd,
fffbf697,
fffbebce,
fffc3580,
00000ec7,
fffb5c11,
fffec352,
fffc007d;