<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="32">
  <CompositeFile CompositeFileTopName="weights_layer_0" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE"/>
    <Generation Name="IMPLEMENTATION" State="STALE"/>
    <Generation Name="SIMULATION" State="STALE"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/weights_layer_0_blk_mem_gen_0_0/weights_layer_0_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="hdl/weights_layer_0.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_0_2/weights_layer_0_blk_mem_gen_0_2.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_1_2/weights_layer_0_blk_mem_gen_1_2.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_1_3/weights_layer_0_blk_mem_gen_1_3.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_3_0/weights_layer_0_blk_mem_gen_3_0.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_3_1/weights_layer_0_blk_mem_gen_3_1.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_3_2/weights_layer_0_blk_mem_gen_3_2.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_3_3/weights_layer_0_blk_mem_gen_3_3.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_3_4/weights_layer_0_blk_mem_gen_3_4.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_3_5/weights_layer_0_blk_mem_gen_3_5.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_3_6/weights_layer_0_blk_mem_gen_3_6.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_3_7/weights_layer_0_blk_mem_gen_3_7.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_3_8/weights_layer_0_blk_mem_gen_3_8.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_12"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_3_9/weights_layer_0_blk_mem_gen_3_9.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_3_10/weights_layer_0_blk_mem_gen_3_10.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_14"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_14_0/weights_layer_0_blk_mem_gen_14_0.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_15"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_14_1/weights_layer_0_blk_mem_gen_14_1.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_14_2/weights_layer_0_blk_mem_gen_14_2.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_17"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_14_3/weights_layer_0_blk_mem_gen_14_3.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_18"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_14_4/weights_layer_0_blk_mem_gen_14_4.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_19"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_14_5/weights_layer_0_blk_mem_gen_14_5.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_20"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_14_6/weights_layer_0_blk_mem_gen_14_6.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_21"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_14_7/weights_layer_0_blk_mem_gen_14_7.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_22"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_14_8/weights_layer_0_blk_mem_gen_14_8.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_23"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_14_9/weights_layer_0_blk_mem_gen_14_9.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_24"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_14_10/weights_layer_0_blk_mem_gen_14_10.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_25"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_1_0/weights_layer_0_blk_mem_gen_1_0.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_26"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_26_0/weights_layer_0_blk_mem_gen_26_0.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_27"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_0/weights_layer_0_blk_mem_gen_27_0.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_28"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_1/weights_layer_0_blk_mem_gen_27_1.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_29"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_2/weights_layer_0_blk_mem_gen_27_2.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_30"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_3/weights_layer_0_blk_mem_gen_27_3.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_31"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_4/weights_layer_0_blk_mem_gen_27_4.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_32"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_5/weights_layer_0_blk_mem_gen_27_5.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_33"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_6/weights_layer_0_blk_mem_gen_27_6.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_34"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_7/weights_layer_0_blk_mem_gen_27_7.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_35"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_8/weights_layer_0_blk_mem_gen_27_8.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_36"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_9/weights_layer_0_blk_mem_gen_27_9.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_37"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_10/weights_layer_0_blk_mem_gen_27_10.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_38"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_11/weights_layer_0_blk_mem_gen_27_11.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_39"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_12/weights_layer_0_blk_mem_gen_27_12.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_40"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_13/weights_layer_0_blk_mem_gen_27_13.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_41"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_14/weights_layer_0_blk_mem_gen_27_14.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_42"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_15/weights_layer_0_blk_mem_gen_27_15.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_43"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_16/weights_layer_0_blk_mem_gen_27_16.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_44"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_17/weights_layer_0_blk_mem_gen_27_17.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_45"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_18/weights_layer_0_blk_mem_gen_27_18.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_46"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_19/weights_layer_0_blk_mem_gen_27_19.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_47"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_20/weights_layer_0_blk_mem_gen_27_20.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_48"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_21/weights_layer_0_blk_mem_gen_27_21.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_49"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_22/weights_layer_0_blk_mem_gen_27_22.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_50"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_23/weights_layer_0_blk_mem_gen_27_23.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_51"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_24/weights_layer_0_blk_mem_gen_27_24.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_52"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_25/weights_layer_0_blk_mem_gen_27_25.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_53"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_26/weights_layer_0_blk_mem_gen_27_26.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_54"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_27/weights_layer_0_blk_mem_gen_27_27.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_55"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_28/weights_layer_0_blk_mem_gen_27_28.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_56"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_29/weights_layer_0_blk_mem_gen_27_29.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_57"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_30/weights_layer_0_blk_mem_gen_27_30.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_58"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_31/weights_layer_0_blk_mem_gen_27_31.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_59"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_32/weights_layer_0_blk_mem_gen_27_32.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_60"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_33/weights_layer_0_blk_mem_gen_27_33.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_61"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_34/weights_layer_0_blk_mem_gen_27_34.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_62"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_35/weights_layer_0_blk_mem_gen_27_35.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_63"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_36/weights_layer_0_blk_mem_gen_27_36.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_64"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_37/weights_layer_0_blk_mem_gen_27_37.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_65"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_38/weights_layer_0_blk_mem_gen_27_38.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_66"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_39/weights_layer_0_blk_mem_gen_27_39.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_67"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_40/weights_layer_0_blk_mem_gen_27_40.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_68"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_41/weights_layer_0_blk_mem_gen_27_41.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_69"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_42/weights_layer_0_blk_mem_gen_27_42.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_70"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_43/weights_layer_0_blk_mem_gen_27_43.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_71"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_44/weights_layer_0_blk_mem_gen_27_44.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_72"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_45/weights_layer_0_blk_mem_gen_27_45.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_73"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_46/weights_layer_0_blk_mem_gen_27_46.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_74"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_47/weights_layer_0_blk_mem_gen_27_47.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_75"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_48/weights_layer_0_blk_mem_gen_27_48.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_76"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_49/weights_layer_0_blk_mem_gen_27_49.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_77"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_50/weights_layer_0_blk_mem_gen_27_50.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_78"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_51/weights_layer_0_blk_mem_gen_27_51.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_79"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_52/weights_layer_0_blk_mem_gen_27_52.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_80"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_53/weights_layer_0_blk_mem_gen_27_53.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_81"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_54/weights_layer_0_blk_mem_gen_27_54.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_82"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_55/weights_layer_0_blk_mem_gen_27_55.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_83"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_56/weights_layer_0_blk_mem_gen_27_56.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_84"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_57/weights_layer_0_blk_mem_gen_27_57.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_85"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_58/weights_layer_0_blk_mem_gen_27_58.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_86"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_59/weights_layer_0_blk_mem_gen_27_59.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_87"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_60/weights_layer_0_blk_mem_gen_27_60.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_88"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_61/weights_layer_0_blk_mem_gen_27_61.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_89"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_62/weights_layer_0_blk_mem_gen_27_62.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_90"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_63/weights_layer_0_blk_mem_gen_27_63.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_91"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_64/weights_layer_0_blk_mem_gen_27_64.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_92"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_65/weights_layer_0_blk_mem_gen_27_65.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_93"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_66/weights_layer_0_blk_mem_gen_27_66.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_94"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_67/weights_layer_0_blk_mem_gen_27_67.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_95"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_68/weights_layer_0_blk_mem_gen_27_68.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_96"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_69/weights_layer_0_blk_mem_gen_27_69.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_97"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_70/weights_layer_0_blk_mem_gen_27_70.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_98"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_71/weights_layer_0_blk_mem_gen_27_71.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_99"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_72/weights_layer_0_blk_mem_gen_27_72.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_100"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_73/weights_layer_0_blk_mem_gen_27_73.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_101"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_74/weights_layer_0_blk_mem_gen_27_74.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_102"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_75/weights_layer_0_blk_mem_gen_27_75.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_103"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_76/weights_layer_0_blk_mem_gen_27_76.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_104"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_77/weights_layer_0_blk_mem_gen_27_77.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_105"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_78/weights_layer_0_blk_mem_gen_27_78.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_106"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_79/weights_layer_0_blk_mem_gen_27_79.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_107"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_80/weights_layer_0_blk_mem_gen_27_80.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_108"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_81/weights_layer_0_blk_mem_gen_27_81.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_109"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_82/weights_layer_0_blk_mem_gen_27_82.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_110"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_83/weights_layer_0_blk_mem_gen_27_83.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_111"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_84/weights_layer_0_blk_mem_gen_27_84.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_112"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_85/weights_layer_0_blk_mem_gen_27_85.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_113"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_86/weights_layer_0_blk_mem_gen_27_86.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_114"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_87/weights_layer_0_blk_mem_gen_27_87.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_115"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_88/weights_layer_0_blk_mem_gen_27_88.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_116"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_89/weights_layer_0_blk_mem_gen_27_89.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_117"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_90/weights_layer_0_blk_mem_gen_27_90.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_118"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_91/weights_layer_0_blk_mem_gen_27_91.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_119"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_92/weights_layer_0_blk_mem_gen_27_92.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_120"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_93/weights_layer_0_blk_mem_gen_27_93.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_121"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_94/weights_layer_0_blk_mem_gen_27_94.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_122"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_95/weights_layer_0_blk_mem_gen_27_95.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_123"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_96/weights_layer_0_blk_mem_gen_27_96.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_124"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_97/weights_layer_0_blk_mem_gen_27_97.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_125"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_98/weights_layer_0_blk_mem_gen_27_98.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_126"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/weights_layer_0_blk_mem_gen_27_99/weights_layer_0_blk_mem_gen_27_99.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_127"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="hw_handoff/weights_layer_0.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff/weights_layer_0_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hdl/weights_layer_0.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="weights_layer_0_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
