memory_initialization_radix=16;
memory_initialization_vector=
fffddebe,
fffe7122,
fffedf32,
fffdbe9f,
fffd9be6,
fffd5961,
fffd3f40,
fffe0390,
fffec37e,
fffece08,
fffe3809,
ffffc103,
fffcf4ae,
fffe4508,
00014bbf,
fffdd6ff,
fffec506,
fffe5072,
000014c9,
fffd2a17,
fff90078,
0001154e,
fffe5b64,
fffec038,
0003605a,
fffe0dd2,
fffedb21,
fffef6e4,
fffdc7db,
ffffd6fd,
fffe07a4,
fffe719e,
fffe8308,
fffe0794,
fffe6d2e,
0003afb7,
0000e113,
fff8c461,
fffe5e92,
fffd60cd,
fffe81b9,
fffd0ede,
fffeadbb,
fffc8dd0,
ffff63fe,
fffee258,
fff72dce,
0001d66c,
ffffdf2c,
fffe2539,
fffde686,
fffecbbc,
fffe4a59,
fffe6169,
fffce95c,
fffe2ea8,
fffed081,
ffff07b1,
fffe3caa,
fffd7495,
ffffc6e5,
fffe2abe,
fffe050b,
fffb5ed7,
fffdf0a1,
fffad850,
00003109,
fffd6bba,
fffe80b1,
0000ac08,
fffdf116,
fffe3b58,
fffe09e2,
fffca58f,
fffe346a,
fffeacec,
fffbc522,
fffe9012,
fffe9476,
fffe0495,
fffde64c,
fffdc583,
fffda92b,
000a9f5f,
fffddfcd,
00037676,
fffdbd13,
ffff9bef,
fffe1585,
00010168,
0001164f,
fffde103,
ffff096c,
ffff7262,
fffe02b4,
fffdca2d,
0000eafd,
fffe7eda,
0002cf6a,
fffedb19,
fffd9285,
fffe7c49,
fffc1c91,
fffea111,
fffe83c1,
fffdf0d6,
fffe366a,
fffecece,
fffe11b9,
fffe6fbd,
ffff29eb,
fffa2aa6,
000085ba,
fffbd870,
fffe316a,
fffe0e30,
fffdffe8,
fffd7523,
fffe135c,
fffbfa9c,
fffe9279,
fffdf890,
fffe2f42,
fffe019f,
ffffabc6,
fffcfa51,
ffff4cbe,
fffe6e65;