memory_initialization_radix=16;
memory_initialization_vector=
fffb4fe3,
fffb070b,
fffa24a5,
fffbb82f,
fffb73e4,
0001aba3,
fffe70c6,
0009700b,
fffb0e05,
fffa5115,
fffaf392,
fffa5656,
fffe597d,
fffaecaa,
fffff4e4,
fffa94e9,
fffb52f7,
fffb1840,
fff26972,
000352e4,
fffde61a,
fff995f2,
fffa93ef,
fff9fb50,
ffff37e6,
fffa2243,
fffa4ef8,
fffa41c6,
fffaeb2c,
fffae97f,
fffb0ce4,
fffadb5e,
fffc7f42,
fffaac64,
fffa366d,
ffff3db7,
fffb552f,
fffea325,
fffb289b,
fffd12de,
fffef16a,
ffffbbc7,
fffb2c24,
00047dc2,
fffa444e,
00028b46,
ffff037f,
ffff0559,
fff7ec99,
fffad036,
fffb172c,
fffb9be3,
fffb213e,
fffb0f6d,
fffb5f16,
fffac741,
fffc8994,
fffa2002,
fffb0c04,
fffba9fc,
fffb9d4c,
fffb3c2f,
fffabf00,
fffc32a2,
fff9d2a7,
fff883cd,
fffaab7e,
fffcbf99,
fffb7c86,
ffff47cb,
fffb5449,
fffaa6bb,
fffb4835,
fff56dfd,
fffb07ec,
fffa81d3,
ffffc263,
fffaf6bd,
fffb103b,
fffb3f28,
0001771b,
ffffa02b,
fffb1bff,
fff92f8f,
fffd7516,
fff89434,
fffb4de8,
ffffa3bc,
fffb69a8,
fffb86c5,
fffba1d1,
fffae60d,
fffa172d,
fffe3b86,
fffb1ce2,
fffb53d7,
fffb225f,
fffa364f,
ffff02dc,
fffa4855,
fffb9ea2,
fff929d9,
ffff2aad,
fffb283f,
fffa6ab0,
fffe8560,
fffadeda,
fffa219b,
fffbfded,
fffb2855,
fff8b459,
fff72368,
00054ceb,
fff94a81,
fffb3faf,
fffb3eb7,
fffae1a2,
fffbf484,
fffb2632,
00002aee,
ffff3e79,
fffb43b1,
fffb1937,
fffb29ba,
ffff4eea,
fff8dec0,
ffff3bc3,
fffa462a;