memory_initialization_radix=16;
memory_initialization_vector=
fff7f40c,
fff7d831,
fff760ac,
fff802b7,
fff857da,
00000f62,
ffff965e,
fffa2590,
fff7bdfa,
fff750ab,
fff80ba1,
fff742d7,
fffe2794,
fff87ac8,
fffdc9e3,
fff83831,
fff8030c,
fff828a5,
fff7d47a,
ffff20b5,
00019037,
fffa57bd,
fff7fbdb,
fff7baed,
000324be,
fff7f89a,
fff74036,
fff76e52,
fff844d1,
fff81837,
fff80056,
fff85ac8,
fff790e5,
fff7bf49,
fff770ee,
fffca44e,
fff92dd1,
fffe999a,
fff81c21,
fffb1619,
ffff4f9d,
00012b16,
fff7bdec,
fffdd4db,
fff75efe,
fffdb7ed,
fffe12a8,
fffe1bd7,
fff79fdf,
fff84c11,
fff7bbb3,
fff7ba85,
fff826fb,
fff7eedc,
fff7edb5,
fff5b608,
fffaf71c,
fff72377,
fff7c28f,
fff8615d,
fff7d26f,
fff80263,
fff83ed0,
fff8dd88,
fffaf6a0,
fff3e0ef,
fff8568e,
0005a68c,
fff82cae,
ffff4915,
fff7c89d,
fff7656e,
fff82dab,
fff6ce36,
fff7bea7,
fff78682,
ffff15ef,
fff75fd3,
fff7ecf1,
fff82bb6,
00019a6c,
fff5fd5e,
fff8843e,
fffd55ad,
0000ac81,
fff97e9d,
fff87a61,
ffffacc8,
fff7bcff,
fffdd56d,
fffa9f37,
fff856c5,
fff73a62,
fffe1f7b,
fff81de1,
fff82695,
fffea080,
fff71824,
00009b9f,
fff7e1dc,
fff8aa81,
fffb429b,
0000bc4b,
fff7faf1,
fff78a1b,
fffb988b,
fff87a70,
fffec815,
fff859d1,
fff7c24c,
0000177c,
fffd25ef,
fffd52c6,
fffc279c,
fff9d355,
fff7be77,
fff84009,
fff7ce88,
fff80127,
0004086f,
fffe5b9c,
fff81399,
fff74a21,
fff81d62,
fffcf70c,
fffb8412,
ffffda4b,
fff7da81;