{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port clk_in1 -pg 1 -y 70 -defaultsOSRD
preplace port clk_out1 -pg 1 -y 60 -defaultsOSRD
preplace port clk_out2 -pg 1 -y 80 -defaultsOSRD
preplace port clk_out3 -pg 1 -y 100 -defaultsOSRD
preplace port clk_out4 -pg 1 -y 120 -defaultsOSRD
preplace port reset -pg 1 -y 90 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 80 -defaultsOSRD
preplace netloc clk_in1_1 1 0 1 N
preplace netloc clk_wiz_0_clk_out1 1 1 1 270
preplace netloc clk_wiz_0_clk_out2 1 1 1 270
preplace netloc clk_wiz_0_clk_out3 1 1 1 270
preplace netloc clk_wiz_0_clk_out4 1 1 1 270
preplace netloc reset_1 1 0 1 N
levelinfo -pg 1 80 190 290
",
}
0